<html>

<head>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }

        .clearfix {
            overflow: auto;
            zoom: 1;
        }

        .allinfo {
            border: 1px black;
            padding: 10px;
            display: flex;
            flex: 100;
        }

        @media(min-width:800px) {
            .allinfo {
                display: flex;
                flex: 1;
            }.pic {
               float: right; 
            }
        }
        
        }
    </style>

    <title>Dylon Curry</title>
</head>

<body>
    <h1>Dylon Curry</h1>
    
        <img src="Me with tm.jpg" width="300" length="300">
    </div>

    <h2>Which City? </h2>
    <li>I would like to visit russia when i get a chance to;Because i want to see</br>
        their military exhibition and buy one of those hats that the soviet soldiers wear.</li>

    <img src="russia.jpeg" width="400" length="400">

    <h2>Which foreign language?</h2>
    I would like to learn Mandarin as it's the most spoken language in the world.



    <table>

        <tr>
            <th>Mandarin</th>
            <th>English</th>
        </tr>
        <tr>
            <td>Ni hao</td>
            <td>Hello</td>
        </tr>
        <tr>
            <td>Ni hao ma</td>
            <td>How are you</td>
        </tr>
        <tr>
            <td>Ni hao da jia hao</td>
            <td>Hello everyone</td>
        </tr>
        </tr>

    </table>

    <div class="allinfo">
        <h3>District six museum</h3>
        <img src="D6Museum.jpg" width="400px" height="200px">

        <div class="pic 1">


            <ul>
                <li>This museum holds alot of information about south africa's past.</li>
                <li>In an effort to preserve the memories of District Six and create a monument
                    to the thousands of people around the country forcibly relocated under apartheid,
                    the District Six Museum Foundation was established in 1989.</li>
                <li>The District Six Museum is a heritage project in itself.</li>
            </ul>
        </div>



        <h3>City Hall</h3>
        <img src="city hall.jpg" width="400px" height="200px">

        <div class="pic 2">
            <ul>
                <li>The building was designed as the result of a public competition.</li>
                <li>The organ made from mahogany, teak and pine wood.</li>
                <li>The City Hall's carillon was installed as a World War I war memorial,
                    </br> with 22 additional bells being added in 1925 with the visit of the Prince of Wales.</li>
            </ul>
        </div>



        <h3>Slave Lodge</h3>
        <img src="SlaveLodge.jpg" width="400px" height="200px">

        <div class="pic 3">
            <ul>
                <li>It is one of the oldest buildings in Cape Town.</li>
                <li>School trips can be arranged here as well as cultural outings.</li>
                <li>The museum unfortunately does not have a shop to buy items from.</li>
            </ul>
        </div>
    </div>
</body>

</html>